server.port=${port:9001}

spring.datasource.url=jdbc:h2:mem:driver_academy_db_dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=saed
spring.datasource.password=321

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
# SWAGGER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
